<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ToggleButton
		android:id="@+id/ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="20px"
		android:textOff="Led is OFF"
		android:textOn="Led is ON"
		/>

	<ToggleButton
		android:id="@+id/btn1"
		android:layout_width="168dp"
		android:layout_height="74dp"
		android:layout_gravity="center_horizontal"
		android:layout_margin="20px" />

	<ToggleButton
		android:id="@+id/btn2"
		android:layout_width="171dp"
		android:layout_height="74dp"
		android:layout_gravity="center_horizontal"
		android:layout_margin="20px" />

	<ToggleButton
		android:id="@+id/btn3"
		android:layout_width="171dp"
		android:layout_height="70dp"
		android:layout_gravity="center_horizontal"
		android:layout_margin="20px" />

	<Button
		android:id="@+id/normal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Normal" />

	<Button
		android:id="@+id/madrugada"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Madrugada" />

	<Switch
		android:id="@+id/switch2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Switch" />

</LinearLayout>